// TODO: Will cause link preloading related resources to fail,
// TODO: the problem of slow resource loading is not a big deal, and will be upgraded later (upgrade.json).
// Using mathjax's $\href{}$ symbol in markdown will causes error in
// svg pathname matching in VitePress's lazy loading prefetching
// Reason:https://github.com/vuejs/vitepress/blob/42d2e32f40872a7369fb5c5a838d1760fdd80ea6/src/client/app/composables/preFetch.ts#L78
// Fixed:https://github.com/vuejs/vitepress/commit/010b3e5ad99f5e61fd01e27d0c3144896a8f3d86#diff-caf1aa54e64c62c1b926a294d523f321adf4dd0c7c83e07d8118bc12d6883491L80-R77
{
  "name": "electron-big-book",
  "packageManager": "pnpm@9.15.4",
  "description": "Free and open-source books for learners studying the core fundamental skills of philosophy and Java",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "NODE_ENV=production && vitepress build docs",
    "docs:serve": "NODE_ENV=production vitepress serve docs --port 5001"
  },
  "author": "wangxiang4",
  "dependencies": {
    "@docsearch/css": "3.1.0",
    "@docsearch/js": "3.1.0",
    "@element-plus/icons-vue": "2.3.1",
    "@vueuse/core": "12.4.0",
    "element-plus": "2.9.7",
    "lazysizes": "5.3.2",
    "nprogress": "0.2.0",
    "prism-theme-vars": "0.2.3",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@docsearch/react": "3.1.0",
    "@iconify-json/ri": "1.1.2",
    "@types/node": "17.0.38",
    "@types/nprogress": "0.2.0",
    "juice": "10.0.1",
    "markdown-it": "14.1.0",
    "markdown-it-container": "4.0.0",
    "mathjax-full": "3.2.2",
    "medium-zoom": "1.1.0",
    "sass": "1.86.0",
    "typescript": "4.7.2",
    "unocss": "0.37.4",
    "unplugin-icons": "0.14.6",
    "unplugin-vue-components": "0.20.1",
    "vite": "5.4.14",
    "vitepress": "1.6.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
